<?xml version="1.0" encoding="utf-8"?>

<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="expo.modules.kritha.platform.voice.KrithaVoiceInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />